apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: teamcity-agent
  labels:
    instance: teamcity-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      instance: teamcity-agent
  template:
    metadata:
      name: teamcity-agent
      labels:
        instance: teamcity-agent
    spec:
      hostAliases:
        - ip: 192.168.0.101
          hostnames:
            - "orlandou"
            - "artifactory"
            - "zk"
            - "kafka0"
        - ip: 192.168.0.103
          hostnames:
            - "teamcity-server"
            - "solacevmr"
            - "pgsql"
        - ip: 192.168.0.108
          hostnames:
            - "oregon"
      containers:
        - name: teamcity-agent
          image: jetbrains/teamcity-agent:2020.2.2
          env:
            - name: AGENT_NAME
              value: "OrlandoU"
            - name: SERVER_URL
              value: "teamcity-server:30111"
            - name: HOST_OS_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: DOCKER_HOST
              value: tcp://$(HOST_OS_IP):2375
          volumeMounts:
            - name: conf
              mountPath: /data/teamcity_agent/conf
              readOnly: false
            - name: work
              mountPath: /opt/buildagent/work
              readOnly: false
            - name: system
              mountPath: /opt/buildagent/system
              readOnly: false
            - name: ext
              mountPath: /opt/buildagent/ext
              readOnly: false
            - name: tmp
              mountPath: /opt/buildagent/tmp
              readOnly: false
      initContainers:
        - name: teamcity-agent-init
          image: gcr.io/kubernetes-e2e-test-images/dnsutils:1.3
          command: [ "/bin/sh" ]
          args:
            - -c
            - apk update; apk add ca-certificates wget; update-ca-certificates; chown -R 1000:1000 /mnt/*; cd /mnt/ext;
              wget -O go1.16.linux-amd64.tar.gz https://golang.org/dl/go1.16.linux-amd64.tar.gz;
              tar xvf *.tar.gz
          volumeMounts:
            - name: conf
              mountPath: /mnt/conf
              readOnly: false
            - name: work
              mountPath: /mnt/work
              readOnly: false
            - name: system
              mountPath: /mnt/system
              readOnly: false
            - name: ext
              mountPath: /mnt/ext
              readOnly: false
            - name: tmp
              mountPath: /mnt/tmp
              readOnly: false
      volumes:
        - name: conf
          hostPath:
            path: "/opt/volumes/teamcity-agent/conf"
        - name: work
          hostPath:
            path: "/opt/volumes/teamcity-agent/work"
        - name: system
          hostPath:
            path: "/opt/volumes/teamcity-agent/system"
        - name: ext
          hostPath:
            path: "/opt/volumes/teamcity-agent/ext"
        - name: tmp
          hostPath:
            path: "/opt/volumes/teamcity-agent/tmp"
